# ISPApp

./: AndroidManifest.xml  HomeFragment.java  Note.java  README.md  activity_notes.xml  build.gradle  fragment_notes.xml  gradle.properties  nav_graph.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/swe_term_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/app/: MainActivity.kt
app/src/main/java/com/college/app/data/models/: Program.kt  Schedule.kt
app/src/main/java/com/college/app/network/: ApiService.kt
app/src/main/java/com/college/app/ui/programs/: CoursesFragment.kt  CoursesViewModel.kt  ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/java/com/college/app/ui/programs/adapter/: CoursesAdapter.kt  ProgramsAdapter.kt
app/src/main/java/com/college/app/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/college/app/ui/schedule/adapter/: ScheduleAdapter.kt
app/src/main/java/com/example/swe_term_project/: MainActivity.java
app/src/main/java/com/example/swe_term_project/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/swe_term_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/swe_term_project/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/isp/app/: MainActivity.java
app/src/main/java/com/isp/app/data/models/: Contact.java  NewsArticle.java  Note.java  Program.java  ScheduleItem.java
app/src/main/java/com/isp/app/network/: ApiService.java
app/src/main/java/com/isp/app/ui/calendar/: CalendarAdapter.java  CalendarFragment.java
app/src/main/java/com/isp/app/ui/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/isp/app/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/isp/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/isp/app/ui/info/: InfoFragment.java  InfoFragment.kt
app/src/main/java/com/isp/app/ui/main/: MainViewModel.java
app/src/main/java/com/isp/app/ui/news/: ArticleDetailFragment.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/com/isp/app/ui/note/: NoteFragment.java
app/src/main/java/com/isp/app/ui/notepad/: NotesActivity.java  NotesDatabase.java  NotesFragment.java
app/src/main/java/com/isp/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/isp/app/ui/programs/: CoursesFragment.java  ProgramsFragment.java  ProgramsViewModel.java
app/src/main/java/com/isp/app/ui/programs/adapter/: ProgramsAdapter.java
app/src/main/java/com/isp/app/ui/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleItem.java
app/src/main/java/com/isp/app/ui/transit/: TransitFragment.java
app/src/main/res/drawable/: ic_bus.xml  ic_calendar.xml  ic_contacts.xml  ic_programs.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_contact.xml  dialog_create_event.xml  fragment_article_detail.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_note.xml  fragment_notes.xml  fragment_notifications.xml  fragment_programs.xml  fragment_schedule.xml  fragment_transit.xml  item_calendar_day.xml  item_calendar_event.xml  item_class_schedule.xml  item_contact.xml  item_course.xml  item_news_article.xml  item_program.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swe_term_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notepad/: NotesActivity.java  NotesDatabase.java  NotesFragment.java
