   buildscript {
       ext {
           kotlin_version = '1.9.0'
           agp_version = '8.7.2'
       }
       repositories {
           google()
           mavenCentral()
       }
       dependencies {
           classpath "com.android.tools.build:gradle:$agp_version"
           classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       }
   }

   plugins {
       id 'com.android.application' version "$agp_version" apply false
       id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
   }