<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/programsFragment"
        android:icon="@drawable/ic_programs"
        android:title="Programs" />
    
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    
    <item
        android:id="@+id/transitFragment"
        android:icon="@drawable/ic_bus"
        android:title="Transit" />
    
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="News" />
    
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />
    
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info"
        android:title="Info" />
</menu> 